@import '../../styles/iconfont.wxss';

.button {
  line-height: 1.5em;
  width: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}

.button::after {
  border: none;
}

.btn-icon {
  font-size: 1.2em;
  margin-right: 0.3em;
}
