<nav-bar
  navLeftIcon="search"
  navRightIcon="setting"
  navTitle="{{city}}"
  subTitle="{{exactLocation}}"
  bind:clickRightIcon="clickRightIcon"
  bind:clickLeftIcon="clickLeftIcon"
/>

<scroll-view class="container" scroll-y>
  <!-- 天气背景图 -->
  <view class="weather-bg"></view>
  <view class="weather-info">
    <view class="weather-brief-info-container">
      <!-- 天气简报 -->
      <view class="weather-brief-info">
        <view class="temperature">
          {{temperature}}
        </view>
        <view class="weather-condition">
          {{condition}}, 体感 {{feel}}
        </view>
      </view>
    </view>
    <!-- 空气质量导航 -->
    <nav
      navigator-class="navigator-class"
      bind:navigateTo="navigateTo"
      leftIcon="leaf"
      text="空气质量 - {{AQI}}"
      RightIcon="right"
      color="{{AQIColor}}"
    />
  </view>
</scroll-view>
