/* 导航栏 */
.nav-bar-container {
  z-index: 100;
  transition: background-color 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-bar {
  padding-left: 1em;
  box-sizing: border-box;
  display: flex;
}

/* 导航图标 */
.nav-icon-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-icon {
  margin-right: 0.5em;
}

/* 导航栏标题 */
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title > .navTitle {
  font-weight: bold;
}

.title > .subTitle {
  font-size: 0.6em;
}
