.aqi-info-container {
  box-sizing: border-box;
  padding: 0 2em;
  height: 100vh;
}

.aqi-progress {
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.aqi {
  position: absolute;
  text-align: center;
}

.aqi-num {
  font-size: 2.5em;
  font-weight: bold;
  background-clip: text;
}

.label {
  font-weight: bold;
}

.pollutions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-gap: 0.5em;
  margin: 1em 0;
}

.updateTime-label {
  font-size: 0.6em;
  color: #707070;
  margin: 0.5em 0;
}

.tip {
  height: 200rpx;
}

.aqi-description {
  display: flex;
}

.color-bar {
  width: 1em;
  border-radius: 0.5em;
  margin-right: 1em;
}

.desc > view:not(:last-child) {
  margin-bottom: 1em;
}

.desc-title {
  display: flex;
  align-items: center;
  margin: 0 0 0.5em 0;
}

.desc-title > view {
  margin-left: 0.5em;
}
