<!-- 天气预警页面 -->

<nav-bar
  navLeftIcon="back"
  navTitle="预警详情"
  bind:left="back"
  textColor="{{color === '#fff'? '#000': '#fff'}}"
/>

<view
  class="warn-container"
  style="background-color: {{color}};padding-top: {{paddingTop}}px;color: {{color === '#fff'? '#000': '#fff'}}"
>
  <view>这里放icon</view>
  <view class="warn">{{warn}}</view>
  <view>{{desc}}</view>
</view>
