<!-- 天气预警页面 -->

<nav-bar
  navLeftIcon="{{navIcon}}"
  navTitle="预警详情"
  bind:left="back"
  textColor="{{color}}"
/>

<view
  class="container"
  style="background-color: {{bgColor}};padding-top: {{paddingTop}}px;color: {{color}}"
>
  <view class="waring-container">
    <view>
      <disasters name="{{type}}" size="90" />
    </view>
    <view class="warn">{{warn}}</view>
    <view>{{desc}}</view>
  </view>
</view>
