@font-face {
  font-family: 'iconfont';  /* Project id 3169280 */
  src: url('//at.alicdn.com/t/font_3169280_h9hq0ekno2n.woff2?t=1644661555995') format('woff2'),
       url('//at.alicdn.com/t/font_3169280_h9hq0ekno2n.woff?t=1644661555995') format('woff'),
       url('//at.alicdn.com/t/font_3169280_h9hq0ekno2n.ttf?t=1644661555995') format('truetype');
}

.iconfont {
  font-family: "iconfont";
}

.search::before {
  content: "\e60e";
}

.setting::before {
  content: "\e60f";
}

.leaf::before {
  content: "\e69f";
}

.right::before {
  content: "\e85d";
}

.left::before {
  content: "\e86a";
}

.tip::before {
  content: "\e856";
}

.close::before {
  content: "\e878";
}