@font-face {
  font-family: 'iconfont';  /* Project id 3169280 */
  src: url('//at.alicdn.com/t/font_3169280_0pvwn96390r8.woff2?t=1644235021474') format('woff2'),
       url('//at.alicdn.com/t/font_3169280_0pvwn96390r8.woff?t=1644235021474') format('woff'),
       url('//at.alicdn.com/t/font_3169280_0pvwn96390r8.ttf?t=1644235021474') format('truetype');
}

.iconfont {
  font-family: "iconfont";
}

.search::before {
  content: "\e60e";
}

.setting::before {
  content: "\e60f";
}

.leaf::before {
  content: "\e69f";
}

.right::before {
  content: "\e85d";
}

.left::before {
  content: "\e86a";
}
