@import "../styles/iconfont.wxss";

.tab-bar {
  padding: 0.3em;
  padding-bottom: env(safe-area-inset-bottom);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3em;
  display: flex;
}

.tab-bar-item {
  border-radius: 50px;
  transition: background 0.4s linear;
  margin: 0 0.5em;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 1.2em;
}

.text {
  font-weight: bold;
  overflow: hidden;
  max-width: 0;
}

.tab-bar-item.active .text {
  margin-left: 10px;
  max-width: 200px;
  transition: max-width 0.4s linear;
}

.tab-bar-item.active.pink {
  background-color: rgba(201, 55, 157, 0.2);
  color: rgba(201, 55, 157, 1);
}

.tab-bar-item.active.yellow {
  background-color: rgba(230, 169, 25, 0.2);
  color: rgba(230, 169, 25, 1);
}

.tab-bar-item.active.teal {
  background-color: rgba(28, 150, 162, 0.2);
  color: rgba(28, 150, 162, 1);
}
