@import '../../styles/iconfont.wxss';

.navigator-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 0.5em;
}

.icon {
  font-size: 1.5em;
}

.icon:first-of-type {
  margin-right: 0.5em;
}

.icon:last-of-type {
  color: #a3a3a3;
}

.lefticon-text-container {
  display: flex;
  align-items: center;
}
